# mvc-dotnet-jokepages

./: JokesApp.sln
mvc-dotnet-jokepages/: JokePages.csproj  Program.cs  appsettings.json  readme.md
mvc-dotnet-jokepages/Controllers/: HomeController.cs  JokesController.cs
mvc-dotnet-jokepages/Data/: ApplicationDbContext.cs
mvc-dotnet-jokepages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219130727_Jokes.Designer.cs  20240219130727_Jokes.cs  20240219141214_AddingUserId.Designer.cs  20240219141214_AddingUserId.cs  20240220112944_relationship.Designer.cs  20240220112944_relationship.cs  20240220113454_first setup.Designer.cs  20240220113454_first setup.cs  ApplicationDbContextModelSnapshot.cs
mvc-dotnet-jokepages/Models/: ErrorViewModel.cs  Joke.cs
mvc-dotnet-jokepages/Properties/: launchSettings.json
mvc-dotnet-jokepages/Services/: UserService.cs
mvc-dotnet-jokepages/Views/: _ViewImports.cshtml
mvc-dotnet-jokepages/Views/Home/: Index.cshtml
mvc-dotnet-jokepages/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
mvc-dotnet-jokepages/Views/Shared/: _Layout.cshtml
